Putting_the_R_in_OR: Teaching and Learning Operations Research in R
========================================================
author: Timothy R. Anderson, PhD, CAP
Andey Nunes, MS

February 22, 2019


Operations Research
========================================================

What are we learning?
<link here to your texts?>.

- Linear programming and optimization models
- Data Envelope Analysis
- Performance Benchmarking

Operations Research in R
========================================================

Why teach/learn this topic in R (... using Bookdown)?

- collaborators/projects
- interactive course content
- other advantages?


Demonstrate RStudio.cloud classroom space?
========================================================




Learning to learn * in R
========================================================

Importance of immersive environments and playing
- build small things first
- reuse parts and chunks

Learning as practice
- `str()` everything
- download/print cheatsheets
- reprex or talk someone else through it


